# DesafioAutoglass

./: DesafioAutoglass.sln  Dockerfile.webapi  Makefile  README.md  creation-commands.txt  docker-compose.services.yml  docker-compose.webapi.yml  docker-compose.yml
files/services/mssql/: entrypoint.sh
files/services/mssql/sql-scripts/: 01-base.sql  02-tables.sql  05-inserts.sql
src/DesafioAutoglass.Application/: DesafioAutoglass.Application.csproj
src/DesafioAutoglass.Application/Dtos/: DtoProduto.cs
src/DesafioAutoglass.Application/Interfaces/: IAppServiceProduto.cs
src/DesafioAutoglass.Application/Mappers/: DtoToEntityMappingProduto.cs  EntityToDtoMappingProduto.cs
src/DesafioAutoglass.Application/Services/: AppServiceProduto.cs
src/DesafioAutoglass.Common/: DesafioAutoglass.Common.csproj
src/DesafioAutoglass.Common/Impls/: LoggerManager.cs  Notification.cs  Notify.cs
src/DesafioAutoglass.Common/Interfaces/: ILoggerManager.cs  INotificationHandler.cs
src/DesafioAutoglass.Common/Validators/: ValidatorCNPJ.cs
src/DesafioAutoglass.Domain/: DesafioAutoglass.Domain.csproj
src/DesafioAutoglass.Domain/Entities/: EntityBase.cs  IEntity.cs  Produto.cs
src/DesafioAutoglass.Domain/Enums/: SituacaoEnum.cs
src/DesafioAutoglass.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryProduto.cs
src/DesafioAutoglass.Domain/Interfaces/Services/: IServiceProduto.cs
src/DesafioAutoglass.Domain/Services/: ServiceProduto.cs
src/DesafioAutoglass.Infra.Cache/: DesafioAutoglass.Infra.Cache.csproj  Redis.cs
src/DesafioAutoglass.Infra.CrossCutting/: DesafioAutoglass.Infra.CrossCutting.csproj
src/DesafioAutoglass.Infra.CrossCutting/IoC/: NativeInjectorBootStrapperAPI.cs
src/DesafioAutoglass.Infra.Data/: DesafioAutoglass.Infra.Data.csproj  appsettings.Migration.json
src/DesafioAutoglass.Infra.Data/Context/: DbContextBase.cs  DbContextMigration.cs
src/DesafioAutoglass.Infra.Data/Converters/: DateOnlyComparer.cs  DateOnlyConverter.cs
src/DesafioAutoglass.Infra.Data/Mappings/: ProdutoMap.cs
src/DesafioAutoglass.Infra.Data/Repositories/: RepositoryBase.cs  RepositoryProduto.cs
src/DesafioAutoglass.Service.API/: DesafioAutoglass.Service.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DesafioAutoglass.Service.API/Configurations/: DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs
src/DesafioAutoglass.Service.API/Controllers/: ControllerBaseAPI.cs  ProdutoController.cs
src/DesafioAutoglass.Service.API/Properties/: launchSettings.json
src/DesafioAutoglass.Service.API/StaticContents/public/: index.html
