# ---- Base ----
FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80

# ---- Builder ----
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /app
COPY . .
RUN dotnet restore --force
RUN dotnet build --configuration Release --output /app/build

# ---- Publish ----
FROM build AS publish
RUN dotnet publish --configuration Release --output /app/publish

# ---- final ----
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
COPY ./src/DesafioAutoglass.Service.API/StaticContents ./StaticContents
ENTRYPOINT ["dotnet", "DesafioAutoglass.Service.API.dll"]
