<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Common -->
    <ProjectReference Include="../DesafioAutoglass.Common/DesafioAutoglass.Common.csproj" />
    <!-- Domain -->
    <ProjectReference Include="../DesafioAutoglass.Domain/DesafioAutoglass.Domain.csproj" />
    <!-- Infra -->
    <ProjectReference Include="../DesafioAutoglass.Infra.Data/DesafioAutoglass.Infra.Data.csproj" />
    <ProjectReference Include="../DesafioAutoglass.Infra.Cache/DesafioAutoglass.Infra.Cache.csproj" />
    <!-- Application -->
    <ProjectReference Include="../DesafioAutoglass.Application/DesafioAutoglass.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <Target Name="PostClean" AfterTargets="Clean">
    <!-- obj -->
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <!-- bin -->
    <RemoveDir Directories="$(BaseOutputPath)" />
  </Target>

</Project>