<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>

  <Target Name="PostClean" AfterTargets="Clean">
    <!-- obj -->
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <!-- bin -->
    <RemoveDir Directories="$(BaseOutputPath)" />
  </Target>

</Project>