<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DesafioAutoglass.Common/DesafioAutoglass.Common.csproj" />
    <ProjectReference Include="../DesafioAutoglass.Infra.Data/DesafioAutoglass.Infra.Data.csproj" />
    <ProjectReference Include="../DesafioAutoglass.Application/DesafioAutoglass.Application.csproj" />
    <ProjectReference Include="../DesafioAutoglass.Infra.CrossCutting/DesafioAutoglass.Infra.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostClean" AfterTargets="Clean">
    <!-- obj -->
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <!-- bin -->
    <RemoveDir Directories="$(BaseOutputPath)" />
  </Target>

</Project>
